var locale = {
    tabletTitle: "FORENSIC POLICE",
    tabletSubtitle: "Welcome to Forensic Police Database",
    stubtest: "Stub Test",
    stubtestSubtitle: "Test a person with the Stub Test to see if he used a gun in the past days.",
    seeTest: "See tests",
    seeTestSubt: "Results of Stub Forensic test",

    newTestTitle: "STUB TEST",
    selectPlayer: "Nearby players",
    rightInfo: "What is Stub Test?",
    rightInfoDesc: "With this test you will be able to check if the player has used a firearm in the last 7 days.",
    select_player: "Select",

    stubResult: "STUB RESULT",
    stubResultSubt: "Stub result for player - saved in Database",
    stubResult_other: "Stub test result:",
    stubResult_playerInformations: "Player informations",
    stubResult_playerInformations_fullname: "Fullname",
    stubResult_playerInformations_DOB: "DOB",
    stubResult_backhome: "Home",

    generalResult_Positive : "Positive",
    generalResult_Negative : "Negative",

    stubDatabase: "STUB DATABASE",
    selectTest: "All entries",
    search: "Search for Fullname...",
    stubResult: "Stub test result:",
    testDate: "Test Date",
    deleteEntry: "Delete",
    delete_areYouSure: "Are you sure?",
    delete_takeCare: "Take care: This action is not reversable!",
    delete_confirm: "Confirm",
    delete_cancel: "Cancel",
}

// var locale = {
//     tabletTitle: "POLIZIA FORENSE",
//     tabletSubtitle: "Benvenuto nel Database della Polizia Scientifica",
//     stubtest: "Stub Test",
//     stubtestSubtitle: "Testa una persona con il Stub Test per vedere se ha usato una pistola nei giorni passati.",
//     seeTest: "Vedi i test",
//     seeTestSubt: "Risultati del test forense con guanto di paraffina",

//     newTestTitle: "Stub Test",
//     selectPlayer: "Seleziona un giocatore",
//     rightInfo: "Cos'è il Stub Test?",
//     rightInfoDesc: "Con questo test potrai verificare se il giocatore ha utilizzato un'arma da fuoco negli ultimi 7 giorni.",
//     select_player: "Seleziona",

//     stubResult: "RISULTATO Stub Test",
//     stubResultSubt: "Risultato dello Stub Test per il giocatore - salvato nel Database",
//     stubResult_other: "STUB TEST:",
//     stubResult_playerInformations: "Informazioni sul giocatore",
//     stubResult_playerInformations_fullname: "Nome completo",
//     stubResult_playerInformations_DOB: "Data di nascita",
//     stubResult_backhome: "Home",

//     generalResult_Positive: "Positivo",
//     generalResult_Negative: "Negativo",

//     stubDatabase: "DATABASE Stub Test",
//     selectTest: "Seleziona un test",
//     search: "Cerca per Nome completo...",
//     stubResult: "STUB TEST:",
//     testDate: "Data del test",
//     deleteEntry: "Elimina",
//     delete_areYouSure: "Sei sicuro?",
//     delete_takeCare: "Attenzione: Questa azione non è reversibile!",
//     delete_confirm: "Conferma",
//     delete_cancel: "Annulla",
// }